<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #234;
        }
        nav{
            height: 70px;
            width: 100%;
            background-color: rgb(2, 2, 37);
            display: flex;
            justify-content: right;
        }
        li{
            cursor: pointer;
        }
        nav ul li{
            color:antiquewhite;
            list-style: none;
            line-height: 70px;
            margin-right: 2rem;
            padding:0px 2rem;
            display: block;
            position: relative;
            transition:all .4s;
        }
        nav ul li:hover{
            background-color: #456;
        }
        nav ul li ul{
            display:none; 
            transform: translateX(-50px);        
            position: absolute;
            background-color: brown;
            
            transition:all  .4s;
        }
        nav ul li:hover ul{
            display:block; 
             

        }
        nav ul{
            display: inline-flex;
            margin-right: 12rem;
        }
     
        nav ul li ul li{
            width: 100%;
            padding: 0 1rem;
            line-height: 3;
        }
        nav ul li ul li:hover{
            background-color: blueviolet;

            
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Theme
                <ul>
                    <li>Light</li>
                    <li>Dark</li>
                    <li>Mid_dark</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>